VITE_SUPABASE_PROJECT_ID="ftvyyizsaajkiovsefzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dnl5aXpzYWFqa2lvdnNlZnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDU0ODAsImV4cCI6MjA3OTYyMTQ4MH0.57au_Yf4q357SQ7plGGItHMtwS2YdQNTur9CEC5gVNM"
VITE_SUPABASE_URL="https://ftvyyizsaajkiovsefzw.supabase.co"
